-- Initial flo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                flo
version:             0.1.0.0
synopsis:            A visual, purely functional programming language
-- description:
homepage:            https://github.com/elliottlawrence/flo
license:             AllRightsReserved
license-file:        ../LICENSE
author:              Elliott Lawrence
maintainer:          elliottlawrence7@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.10


executable flo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       regex-posix >=0.95 && <0.96,
                       aeson,
                       vector,
                       bytestring,
                       process,
                       filepath,
                       directory
  -- hs-source-dirs:
  default-language:    Haskell2010
