{
  "name": "Default",
  "modules": [
    {
      "boxDefinitions": [
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "main",
            "inputs": []
          },
          "boxes": [],
          "cables": []
        }
      ],
      "name": "Main"
    },
    {
      "boxDefinitions": [
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "true",
            "inputs": [
              "b",
              "a"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "a",
                "inputs": []
              },
              "x": 100,
              "y": 100
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "b",
                "inputs": []
              },
              "x": 101,
              "y": 150
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "false",
            "inputs": [
              "b",
              "a"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "a",
                "inputs": []
              },
              "x": 100,
              "y": 99
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "b",
                "inputs": []
              },
              "x": 102,
              "y": 148
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 1
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "if",
            "inputs": [
              "cond",
              "then",
              "else"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "cond",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 247,
              "y": 110
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "then",
                "inputs": []
              },
              "x": 98,
              "y": 128
            },
            {
              "ID": 2,
              "boxInterface": {
                "name": "else",
                "inputs": []
              },
              "x": 101,
              "y": 184
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": 0,
                "name": "a"
              },
              "output": {
                "parentID": 1
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "b"
              },
              "output": {
                "parentID": 2
              }
            },
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "and",
            "inputs": [
              "a",
              "b"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "a",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 224,
              "y": 59
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "b",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 79,
              "y": 59
            },
            {
              "ID": 2,
              "boxInterface": {
                "name": "a",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 85,
              "y": 162
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": 0,
                "name": "a"
              },
              "output": {
                "parentID": 1
              }
            },
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "b"
              },
              "output": {
                "parentID": 2
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "or",
            "inputs": [
              "a",
              "b"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "a",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 227,
              "y": 59
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "b",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 91,
              "y": 163
            },
            {
              "ID": 2,
              "boxInterface": {
                "name": "a",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 88,
              "y": 59
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "a"
              },
              "output": {
                "parentID": 2
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "b"
              },
              "output": {
                "parentID": 1
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "not",
            "inputs": [
              "cond",
              "a",
              "b"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "cond",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 205,
              "y": 73
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "a",
                "inputs": []
              },
              "x": 81,
              "y": 92
            },
            {
              "ID": 2,
              "boxInterface": {
                "name": "b",
                "inputs": []
              },
              "x": 83,
              "y": 132
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "b"
              },
              "output": {
                "parentID": 1
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "a"
              },
              "output": {
                "parentID": 2
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "pair",
            "inputs": [
              "x",
              "y",
              "z"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "x",
                "inputs": []
              },
              "x": 103,
              "y": 79
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "y",
                "inputs": []
              },
              "x": 109,
              "y": 132
            },
            {
              "ID": 2,
              "boxInterface": {
                "name": "z",
                "inputs": [
                  "x",
                  "y"
                ]
              },
              "x": 210,
              "y": 74
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": 2,
                "name": "x"
              },
              "output": {
                "parentID": 0
              }
            },
            {
              "input": {
                "parentID": 2,
                "name": "y"
              },
              "output": {
                "parentID": 1
              }
            },
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 2
              }
            }
          ]
        },
        {
          "boxDefinitions": [
            {
              "boxDefinitions": [],
              "boxInterface": {
                "name": "f",
                "inputs": [
                  "y",
                  "x"
                ]
              },
              "boxes": [
                {
                  "ID": 0,
                  "boxInterface": {
                    "name": "x",
                    "inputs": []
                  },
                  "x": 185,
                  "y": 63
                },
                {
                  "ID": 1,
                  "boxInterface": {
                    "name": "y",
                    "inputs": []
                  },
                  "x": 185,
                  "y": 108
                }
              ],
              "cables": [
                {
                  "input": {
                    "parentID": -1,
                    "name": "endInput"
                  },
                  "output": {
                    "parentID": 0
                  }
                }
              ]
            }
          ],
          "boxInterface": {
            "name": "first",
            "inputs": [
              "pair"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "pair",
                "inputs": [
                  "f"
                ]
              },
              "x": 224,
              "y": 67
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "f",
                "inputs": [
                  "x",
                  "y"
                ]
              },
              "x": 86,
              "y": 80
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": 0,
                "name": "f"
              },
              "output": {
                "parentID": 1
              }
            },
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [
            {
              "boxDefinitions": [],
              "boxInterface": {
                "name": "f",
                "inputs": [
                  "y",
                  "x"
                ]
              },
              "boxes": [
                {
                  "ID": 0,
                  "boxInterface": {
                    "name": "x",
                    "inputs": []
                  },
                  "x": 130,
                  "y": 57
                },
                {
                  "ID": 1,
                  "boxInterface": {
                    "name": "y",
                    "inputs": []
                  },
                  "x": 131,
                  "y": 104
                }
              ],
              "cables": [
                {
                  "input": {
                    "parentID": -1,
                    "name": "endInput"
                  },
                  "output": {
                    "parentID": 1
                  }
                }
              ]
            }
          ],
          "boxInterface": {
            "name": "second",
            "inputs": [
              "pair"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "pair",
                "inputs": [
                  "f"
                ]
              },
              "x": 197,
              "y": 75
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "f",
                "inputs": [
                  "x",
                  "y"
                ]
              },
              "x": 76,
              "y": 100
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "f"
              },
              "output": {
                "parentID": 1
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "cons",
            "inputs": []
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "pair",
                "inputs": []
              },
              "x": 165,
              "y": 64
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "head",
            "inputs": []
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "first",
                "inputs": []
              },
              "x": 171,
              "y": 55
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "tail",
            "inputs": []
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "second",
                "inputs": []
              },
              "x": 150,
              "y": 70
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [],
          "boxInterface": {
            "name": "nil",
            "inputs": []
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "false",
                "inputs": []
              },
              "x": 161,
              "y": 76
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            }
          ]
        },
        {
          "boxDefinitions": [
            {
              "boxDefinitions": [],
              "boxInterface": {
                "name": "f",
                "inputs": [
                  "d",
                  "t",
                  "h"
                ]
              },
              "boxes": [
                {
                  "ID": 0,
                  "boxInterface": {
                    "name": "h",
                    "inputs": []
                  },
                  "x": 105,
                  "y": 48
                },
                {
                  "ID": 1,
                  "boxInterface": {
                    "name": "t",
                    "inputs": []
                  },
                  "x": 108,
                  "y": 98
                },
                {
                  "ID": 2,
                  "boxInterface": {
                    "name": "d",
                    "inputs": []
                  },
                  "x": 109,
                  "y": 148
                },
                {
                  "ID": 3,
                  "boxInterface": {
                    "name": "false",
                    "inputs": []
                  },
                  "x": 197,
                  "y": 91
                }
              ],
              "cables": [
                {
                  "input": {
                    "parentID": -1,
                    "name": "endInput"
                  },
                  "output": {
                    "parentID": 3
                  }
                }
              ]
            }
          ],
          "boxInterface": {
            "name": "isNil",
            "inputs": [
              "list"
            ]
          },
          "boxes": [
            {
              "ID": 0,
              "boxInterface": {
                "name": "list",
                "inputs": [
                  "a",
                  "b"
                ]
              },
              "x": 240,
              "y": 61
            },
            {
              "ID": 1,
              "boxInterface": {
                "name": "true",
                "inputs": []
              },
              "x": 100,
              "y": 176
            },
            {
              "ID": 2,
              "boxInterface": {
                "name": "f",
                "inputs": [
                  "h",
                  "t",
                  "d"
                ]
              },
              "x": 85,
              "y": 45
            }
          ],
          "cables": [
            {
              "input": {
                "parentID": -1,
                "name": "endInput"
              },
              "output": {
                "parentID": 0
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "b"
              },
              "output": {
                "parentID": 1
              }
            },
            {
              "input": {
                "parentID": 0,
                "name": "a"
              },
              "output": {
                "parentID": 2
              }
            }
          ]
        }
      ],
      "name": "Prologue"
    }
  ]
}
